{
  "name": "data-career-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:dist": "node scripts/check-dist.mjs",
    "validate": "npm run check && npm run lint && npm run check:contrast && npm run check:inventory && npm run build && npm run check:dist",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:inventory": "node scripts/check-inventory.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "github-slugger": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^1.7.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": ">=22"
  }
}
